</table>

<!-- Email Footer : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
    <tr>
        <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
            $CompanyName<br><span class="mobile-link--footer">$CompanyAddress</span><br><span class="$CompanyPhoneNumber"></span>
            <br><br>
        </td>
    </tr>
</table>
<!-- Email Footer : END -->

</center>
</body>
</html>
